<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
        font-size: 20px;
      }

      .bg-image {
        z-index: -1;
        position: absolute;
        left: 0;
        top: 0;
        background-image: URL(https://librarypg.uowmkdu.edu.my/images/facilities/banner-slides/image_1.JPG);
        width: 100%;
        height: 100%;
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
        background-size: 100% 100%;
      }

      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 2px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align: center;
      }

      select {
        height: 80px;
        text-indent: 5px;
        border: 0.5px solid grey;
        background: #f1f1f1;
      }

      input[type="text"] {
        height: 80px;
        text-indent: 10px;
        border: 0.5px solid grey;
        background: #f1f1f1;
      }

      form {
        display: flex;
        flex-direction: row;
        width: 100%;
      }

      input[name="term_1"] {
        width: 100%;
      }

      button {
        width: 100px;
        background-color: white;
        border: 0.5px solid grey;
        color: #cc0000;
      }

      button:hover {
        cursor: pointer;
        background-color: #cc0000;
		color: white;
      }

      h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 80px;
        color: #0c2340;
      }

      h2 {
        font-size: 30px;
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif;
      }

      .input-text {
        font-family: 'Montserrat', sans-serif;
      }

    </style>
  </head>

  <body>
    <div class="bg-image"></div>
    <div id="welcome">
      <h1>Welcome to <br />UOW Malaysia KDU Penang University College Library</h1>
    </div>
    <div class="bg-text">
      <h2>Library Catalogue - Quick Search</h2>
      <div id="mysearch">
        <form action="" onsubmit="return false">
          <select name="field_1" id="option">
            <option value="t" selected="selected">TITLE</option>
            <option value="a">AUTHOR</option>
            <option value="s">SUBJECT</option>
            <option value="call_number">CALL NUMBER</option>
            <option value="p">PUBLISHER</option>
          </select>
          <input class="input-text" 
		  type="text" 
		  name="term_1" 
		  size="38" 
		  maxlength="50" 
		  value="" 
		  id="searchbox" 
		  placeholder="Select one search field and enter a search term.."><br />
          <button type="submit" onclick=search()><i class="fa fa-search" aria-hidden="true"></i></button>
          <button type="reset"><i class="fa fa-refresh" aria-hidden="true"></i></button>
        </form>
      </div>
      <script>
        function search() {
          var search_input = document.getElementById("searchbox").value; // value of search box
          var option = document.getElementById("option").value; //value of select
		  //http://webpac.kdu.edu.my/search/query?match_1=MUST&field_1=t&term_1=&facet_loc=20000&sort=dateNewest&theme=kdu_penang
          window.open('http://webpac.kdu.edu.my/search/query?match_1=MUST&field_1=' + option + '&term_1=' + search_input + '&facet_loc=20000&sort=dateNewest&theme=kdu_penang', '_blank'); //proceed with search

        }
      </script>
    </div>
  </body>

</html>
